{
  "manifest_version": 3,
  "name": "Point-Perfect Subtitles",
  "version": "1.0.0",
  "description": "Adds frame-accurate, user-loaded WebVTT subtitles to HTML5 videos on any page.",
  "permissions": [
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "Point-Perfect Subtitles",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
